# DmitriiPavlov_Mobile_HW2

./: .gitignore  answers.txt  pom.xml
src/main/java/enums/: AppLocators.java  PropertyPaths.java
src/main/java/setup/: DriverSetup.java  TestProperties.java
src/test/java/scenarios/hooks/: Hooks.java
src/test/java/scenarios/nativeTest/: SimpleNativeTest.java
src/test/java/scenarios/webTest/: SimpleWebTest.java
src/test/properties/: nativeTest.properties  webTest.properties
src/test/resources/: nativeTest.xml  webTest.xml
